[Application Options]
simnet=1
txindex=1

nolisten=1

rpclisten=0.0.0.0:18556

rpcuser=user
rpcpass=user

rpckey=/config/rpc.key
rpccert=/config/rpc.cert

miningaddr=SZkr7ME8WMLwKhQWuy8Y7LotvTZrPqgPfg
